{
  "name": "Pxfetch",
  "version": "1.0.0",
  "description": "一个类似$.ajax的ajax插件",
  "main": "Pxfetch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pengxiao1991/Pxfetch.git"
  },
  "keywords": [
    "ajax",
    "fetch",
    "vue"
  ],
  "author": "px单位君",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengxiao1991/Pxfetch/issues"
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  }
}